{
  "name": "tangping-doc",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@vuepress/bundler-vite": "^2.0.0-rc.14",
    "@vuepress/theme-default": "^2.0.0-rc.39",
    "vuepress": "^2.0.0-rc.14"
  },
  "scripts": {
    "docs:dev": "export NODE_OPTIONS=--openssl-legacy-provider && vuepress dev docs",
    "docs:build": "export NODE_OPTIONS=--openssl-legacy-provider && vuepress build docs",
    "win:docs:dev": "vuepress dev docs",
    "win:docs:build": "vuepress build docs"
  },
  "dependencies": {
    "@vuepress/plugin-copy-code": "^2.0.0-rc.39"
  }
}
